= simple_form_for [:admin, @banner], wrapper: :common_form do |f|
  = f.error_notification
  = f.input :title, label: '标题', required: false
  = f.input :image_url, as: :file, label: '图片（尺寸小于1M）'
  img src== @banner.image_url
  br
  = f.input :link, label: '跳转链接'
  = f.button :submit, '创建'
  = link_to '返回', admin_banners_path, class: 'btn btn-info'