nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false"  data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 团购网 后台
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li#banners class="#{params[:controller] == 'admin/banners' ? 'active' : ''}"
          =link_to '轮播图', admin_banners_path
        li
          = link_to "退出", logout_admin_editors_session_index_path