doctype html
html
  head
    title 团购网 后台
    = stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin/application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    = csrf_meta_tags
  body
    .container-fluid
      = render "layouts/admin/header"
      = yield